/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.icoPoly8;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

O2
{
    specie
    {
        nMoles          1;
        molWeight       31.9988;
    }
    equationOfState
    {
        rhoCoeffs<8>    ( 4.1388 -0.016603 3.3039e-05 -3.6455e-08 2.3302e-11 -8.5664e-15 1.6783e-18 -1.356e-22 );
    }
    thermodynamics
    {
        Hf              0;
        Sf              6407.93;
        CpCoeffs<8>     ( 904.2 -0.35136 0.0019339 -2.6639e-06 1.8222e-09 -6.75e-13 1.2962e-16 -1.0131e-20 );
    }
    transport
    {
        muCoeffs<8>     ( 1.2346e-06 6.5097e-08 -2.8362e-11 8.301e-15 -9.7467e-19 0 0 0 );
        kappaCoeffs<8>  ( -0.0017889 9.5996e-05 -3.129e-08 7.9407e-12 -8.1996e-16 0 0 0 );
    }
}

H2O
{
    specie
    {
        nMoles          1;
        molWeight       18.0153;
    }
    equationOfState
    {
        rhoCoeffs<8>    ( 2.3302 -0.0093477 1.8601e-05 -2.0524e-08 1.3119e-11 -4.8229e-15 9.4489e-19 -7.6342e-23 );
    }
    thermodynamics
    {
        Hf              -13424600;
        Sf              10475.4;
        CpCoeffs<8>     ( 1570.5 1.6886 -0.0039382 6.2482e-06 -4.9342e-09 2.0513e-12 -4.3361e-16 3.6812e-20 );
    }
    transport
    {
        muCoeffs<8> ( 1.2346e-06 6.5097e-08 -2.8362e-11 8.301e-15 -9.7467e-19 0 0 0 );
        kappaCoeffs<8>  ( 0.0069975 0.00013726 8.6579e-09 -7.1514e-12 8.441e-16 0 0 0 );
    }
}

CH4
{
    specie
    {
        nMoles          1;
        molWeight       16.043;
    }
    equationOfState
    {
        rhoCoeffs<8>    ( 2.0751 -0.0083243 1.6564e-05 -1.8277e-08 1.1683e-11 -4.2949e-15 8.4144e-19 -6.7984e-23 );
    }
    thermodynamics
    {
        Hf              -4.66836e+06;
        Sf              11597.7;
        CpCoeffs<8>     ( 996.92 4.0854 -0.00092999 1.957e-06 -2.9777e-09 1.7459e-12 -4.5594e-16 4.4774e-20 );
    }
    transport
    {
        muCoeffs<8>     ( 1.2346e-06 6.5097e-08 -2.8362e-11 8.301e-15 -9.7467e-19 0 0 0 );
        kappaCoeffs<8>  ( -0.018501 0.00021332 1.4678e-07 -7.7129e-11 1.0936e-14 0 0 0 );
    }
}

CO2
{
    specie
    {
        nMoles          1;
        molWeight       44.01;
    }
    equationOfState
    {
        rhoCoeffs<8>    ( 5.6924 -0.022836 4.544e-05 -5.014e-08 3.2048e-11 -1.1782e-14 2.3083e-18 -1.865e-22 );
    }
    thermodynamics
    {
        Hf              -8.9423e+06;
        Sf              4856.6;
        CpCoeffs<8>     ( 462.23 1.5803 -0.0010515 7.4618e-08 3.216e-10 -1.9646e-13 4.7679e-17 -4.3027e-21 );
    }
    transport
    {
        muCoeffs<8>     ( 1.2346e-06 6.5097e-08 -2.8362e-11 8.301e-15 -9.7467e-19 0 0 0 );
        kappaCoeffs<8>  ( -0.0076857 0.00010773 -2.7043e-08 4.4967e-12 -3.0218e-16 0 0 0 );
    }
}

N2
{
    specie
    {
        nMoles          1;
        molWeight       28.0134;
    }
    equationOfState
    {
        rhoCoeffs<8>    ( 3.6234 -0.014535 2.8924e-05 -3.1915e-08 2.0399e-11 -7.4994e-15 1.4693e-18 -1.1871e-22 );
    }
    thermodynamics
    {
        Hf              51.2816;
        Sf              6836.49;
        CpCoeffs<8>     ( 1049.8 -0.16537 0.00036105 2.0824e-07 -5.3568e-10 3.2274e-13 -8.3335e-17 8.054e-21 );
    }
    transport
    {
        muCoeffs<8>     ( 1.2346e-06 6.5097e-08 -2.8362e-11 8.301e-15 -9.7467e-19 0 0 0 );
        kappaCoeffs<8>  ( 0.0028213 8.6668e-05 -1.5148e-08 1.2499e-12 3.1675e-17 0 0 0 );
    }
}


// ************************************************************************* //
