/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      changeDictionaryDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dictionaryReplacement
{
    alphat
    {
        boundaryField
        {
            "baffle1.*"
            {
                type            compressible::alphatWallFunction;
                value           uniform 0;
            }
        }
    }
    epsilon
    {
        boundaryField
        {
            "baffle1.*"
            {
                type            compressible::epsilonWallFunction;
                value           uniform 0.01;
            }
        }
    }
    k
    {
        boundaryField
        {
            "baffle1.*"
            {
                type            compressible::kqRWallFunction;
                value           uniform 0.01;
            }
        }
    }
    mut
    {
        boundaryField
        {
            "baffle1.*"
            {
                type            mutkWallFunction;
                value           uniform 0.0;
            }
        }
    }
    p
    {
        boundaryField
        {
            "baffle1.*"
            {
                type            calculated;
                value           $internalField;
            }
        }
    }
    p_rgh
    {
        boundaryField
        {
            "baffle1.*"
            {
                type            fixedFluxPressure;
                value           $internalField;
            }
        }
    }
    T
    {
        boundaryField
        {
            "baffle1Wall.*"
            {
                type   compressible::thermalBaffle1D<hConstSolidThermoPhysics>;
                baffleActivated yes;
                thickness       uniform 0.005;  // thickness [m]
                Qs              uniform 100;    // heat flux [W/m2]
                specie
                {
                    nMoles          1;
                    molWeight       20;
                }
                transport
                {
                    kappa           1;
                }
                thermodynamics
                {
                    Hf              0;
                    Cp              10;
                }
                equationOfState
                {
                    rho             10;
                }
                value           uniform 300;
            }
        }
    }
    U
    {
        boundaryField
        {
            "baffle1.*"
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
        }
    }
}

// ************************************************************************* //
