include $(GENERAL_RULES)/CGAL

EXE_INC = \
    ${ENABLE_CURVATURE}\
    ${EXE_FROUNDING_MATH} \
    ${USE_F2C} \
    ${CGAL_INC} \
    -ICGALPolyhedron \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/edgeMesh/lnInclude \
    -I$(LIB_SRC)/triSurface/lnInclude \
    -I$(LIB_SRC)/surfMesh/lnInclude \
    -I$(LIB_SRC)/sampling/lnInclude

EXE_LIBS = \
    $(CGAL_LIBS) \
    ${CGAL_BOOST_LIB} \
    ${CGAL_MPFR_LIB} \
    ${CGAL_LIBDIR} \
    ${LAPACK_LIB} \
    ${BLAS_LIB} \
    ${CGAL_LIB} \
    -lmeshTools \
    -ledgeMesh \
    -ltriSurface \
    -lsampling
